# Digipets-Web

./: README.md  Teste Caixa Branca Automatizado.odt  testeCaixaPreta.odt
Back-end/Digipets/: Digipets.API.sln  Digipets.sln
Back-end/Digipets/Digipets.API/: .gitignore  Digipets.API.csproj  Digipets.API.sln  Program.cs
Back-end/Digipets/Digipets.API/Context/: DigipetsAPIContext.cs
Back-end/Digipets/Digipets.API/Controllers/: AnimalController.cs  ClinicasController.cs  TokenController.cs  TutorController.cs  VacinaAplicadaController.cs  VacinaController.cs  VeterinarioController.cs
Back-end/Digipets/Digipets.API/Entities/: Admin.cs  Animal.cs  Clinica.cs  Endereco.cs  Tutor.cs  UserBase.cs  Vacina.cs  Veterinario.cs
Back-end/Digipets/Digipets.API/Migrations/: 20230307042424_FirstMigration.Designer.cs  20230307042424_FirstMigration.cs  20230307043238_FirstMigration2.0.Designer.cs  20230307043238_FirstMigration2.0.cs  20230312151740_FirstFluentAPIMigration.Designer.cs  20230312151740_FirstFluentAPIMigration.cs  20230312225720_FluentAPIMigration1.2.Designer.cs  20230312225720_FluentAPIMigration1.2.cs  20230314022740_FluentAPIMigration1.3.Designer.cs  20230314022740_FluentAPIMigration1.3.cs  (+3 more)
Back-end/Digipets/Digipets.Application/: Digipets.Application.csproj
Back-end/Digipets/Digipets.Infra.Data/: Digipets.Infra.Data.csproj
Back-end/Digipets/Digipets.Infra.IoC/: DependencyInjection.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  Digipets.Infra.IoC.csproj
Back-end/Digipets/Digipets.Test/: Digipets.Test.csproj
Front-end/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
Front-end/src/: index.html  styles.scss
Front-end/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Front-end/src/assets/: menu.json
(+152 files in other folders)
