<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digipets.Application\Digipets.Application.csproj" />
    <ProjectReference Include="..\Digipets.Domain\Digipets.Domain.csproj" />
    <ProjectReference Include="..\Digipets.Infra.Data\Digipets.Infra.Data.csproj" />
  </ItemGroup>

</Project>
