{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:johrossato.database.windows.net,1433;Initial Catalog=DB_Digipets;Persist Security Info=False;User ID=johrossato;Password=@dministrador123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "SecretKey": "iKKD!mmb6q5WG75UD6M8ehl^&ZbFhvf@L!gNOgKU&Yv^WLjqB8",
    "Issuer": "digipets.net",
    "Audience": "http://www.digipets.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
