.mat-mdc-card-header {
  display: flex;
  padding: 30px 30px 0;
  padding: 30px;
  // background: #3b82f6;
  color: #1f1d1d;
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 1px;
}


table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}


.detail{
  p{
    font-weight: 600;
    span{
      font-weight: 400;
    }
  }
}
